## 25.12.24(Wed)-Day 7
-Problem : 2527(Hello world 출력), 1000, 1001, 10998, 1008, 10869(사칙연산 문제)
-TIL : get_int나 get_string이 아닌 scanf 함수를 쓰는 것, 사칙연산 시 int 선언 -> scanf -> printf 순서라는 것, int의 형식지정자가 %d라는 것, scanf에서 형식지정자 이후 변수를 작성할때 &를 붙여야하는 것

## 25.12.25(Thu)-Day 8
-Problem : 10926(아이디 ??! 출력), 18108, 10430, 2588(사칙연산 응용 문제), 11382(long long 문제), 10171, 10172(개, 고양이 출력문제)
-TIL : C에는 string이 없어서 "char (이름) [char이 몇개인지]"의 형태로 문자열을 저장한다는 것, 하지만 문자열의 형식지정자는 여전히 %s라는 것, 10^9이 넘어가는 숫자에는 long long(형식지정자는 %lld)를 쓸 것,
       \를 출력할 때는 \\, "를 출력할때는 \"

## 25.12.26(Fri)-Day 9
-Problem : 1330(두수 비교), 9498(범위 문제), 2753, 14681(조건 or and 문제), 2884, 2525(시계 문제), 2480(조건 응용 문제)
-TIL : or은 || and는 &&, a<b<c와 같이 범위를 나타낼 때는 a<b || b<c처럼 or을 사용해서 나타내야하는 것, 같지 않다는 기호는 !=, "케이스를 나눌까 변수를 재할당할까", 특정 상황에서 나머지와 몫을 이용해 for루프를 피할 수 있다는 것,
       최댓값 로직, if에서 a==b || b==c를 썼으면 else if에 a==b 이후 && b!=c를 생략해도 된다는 것

## 25.12.27(Sat)-Day 10
-Problem : 
-TIL : 









